spring.application.name=Proyecto Tingeso
server.port = 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/tingeso1
spring.datasource.username=root
spring.datasource.password=Pepa11032004
spring.jpa.hibernate.ddl-auto=update
